<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
	<style>
		img{
			float: right;
			width: 100px;
			height: 100px;
		}
	</style>
<body>

	<br>

	<p>
		<img src="img/hp1.jpg">
		 Its efﬁciency in dealing with its trade accounts receivable has, however, worsened. At the end of 2006, they represented 121 days’ sales, whereas at the end of 2005 they represented just 57 days’ sales (itself not a particularly low level). Of course this is not a surprising result since more generous credit terms were offered in 2006 in order to stimulate sales. The company has been able to ﬁnance this policy by running down its cash reserves and by increasing its long-term loans. In subsequent years it may not be possible to carry on with this policy unless it is able to raise even more long-term funds. 4 Shareholders’ interests (a) Although the volume of its business increased dramatically, its proﬁtability was down. Hence the company has maintained its dividend at the same level as in 2005. (b) By borrowing an extra £3 million, the company’s interest charges have increased substantially, although interest charges on loans outstanding at the year end fell from 14.2% to 10.5%. Thus at a time when proﬁts were falling, the ordinary shareholders’ dividend may have to be reduced in order to help pay the interest on the long-term debt, especially if even more funds have to be raised in 2007 and
	</p>

</body>
</html>