<!DOCTYPE html>
<html>
<head>
	<style>
		img{
			float: right;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>my personal details</title>
</head>
<body>


	 <p style="font-size: 30px;color: rgb(255, 0, 0)"><marquee behavior="alternate"> MY GENERAL DETAILS</marquee></p>
	<table>
		
		<tr><th colspan="3" style="background-color:#2c0beb;font-size: 20px">MY PERSONAL DETAILS</th></tr><br>
		<tr><td>FULL NAME:</td><td>KHATIB HAJI MABROUK</td><td><img src="img/hp1.jpg"width="360px;"></td></tr>
		<tr><td>DATE OF BIRTH:</td><td colspan="2">06/11/1997</td></tr>
		<tr><td>PLACE OF BIRTH:</td><td colspan="2">MAKUNDUCHI</td></tr>
		<tr><td>ADDRESS:</td><td colspan="2">PANGAWE</td></tr>
		<tr><td>CITY:</td><td colspan="">ZANZIBAR</td></tr>
		<tr><td>NATIONATIY:</td><td colspan="2">TANZANIAN</td></tr>
		
		<tr><td>MARITAL STATUS:</td><td colspan="2">SINGLE</td></tr>
		<tr><td>RELIGION:</td><td colspan="2">MUSLIM</td></tr>
		<tr><td>TELEPHONE NO:</td><td colspan="">0674861709</td></tr>
		<tr><td>EMAIL:</td><td colspan="2">khatibmabrouk08@gmail.com</td></tr>

		<tr><th colspan="3" style="background-color:#2611e6;font-size: 20px">MY HOBBIES AND INTEREST</th></tr>
	</table>


	<table width="30%">
			

			<tr>
					<td>1</td><td>READING</td>

			</tr>

			<tr>
					<td>2</td><td>RECITE QUR_AN</td>

			</tr>
			<tr>
					<td>3</td><td>LISTINING</td>

			</tr>
			<tr>
				<td>3</td><td>JOKING</td>

			</tr>
			<tr>
				<td>3</td><td>WATCHING FOOTBALL</td>

		   </tr>
			</table>
			<table width="30%">

				<br><br>

			<tr style="background-color:#250fee ">
				<th colspan="2">MY INTEREST</th>
				
			</tr>

			<tr>
					<td>1</td><td>FOOTBALLER</td>

			</tr>

			<tr>
					<td>2</td><td>DEVELOPER</td>

			</tr>
			<tr>
					<td>3</td><td>DESIGNER</td>

			</tr>

		</table>

	<p><a href="hobbies.html">click here to see my hobbies</a></p>

</body>
</html>