<!DOCTYPE html>
<html>
<head>
	<title>goole backgroung</title>
</head>
<body>
	<br><br>
<form>
	<fieldset>

		<table align="center"width="300px">
		 <tr width="300px"><td style="font-size: 30px" width="700px" colspan="2">GOOGLE</td></tr>
		 <tr width="300px"><td colspan="2"width="700px"><input type="" name="" ></td></tr>
		 <tr width="300px"><td><button>Google Search</button></td><td><button>I'm Feeling Lucky</button></td>
	</table>
		
	</fieldset>
	
</form>

</body>
</html>