<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title> My hobbies and interest</title>
</head>
<body>
	<br><br>
	
		<table width="30%">
			<tr style="background-color:#38f00a ">
				<th colspan="2">MY HOBBIES</th>
				
			</tr>

			<tr>
					<td>1</td><td>READING</td>

			</tr>

			<tr>
					<td>2</td><td>RECITE QUR_AN</td>

			</tr>
			<tr>
					<td>3</td><td>LISTINING</td>

			</tr>
	      	<tr>
			<td>3</td><td>JOKING</td>

		    </tr>
	     	<tr>

			<td>3</td><td>WATCHING FOOTBALL</td>

	       </tr>
			</table>
			<table width="30%">

				<br><br>

			<tr style="background-color:#1afa06 ">
				<th colspan="2">MY INTEREST</th>
				
			</tr>

			<tr>
					<td>1</td><td>FOOTBALLER</td>

			</tr>

			<tr>
					<td>2</td><td>DEVELOPER</td>

			</tr>
			<tr>
					<td>3</td><td>DESIGNER</td>

			</tr>

		</table>

		<p>
		<a href="detail.html">go back to see my details</a>
		</p>
</body>
</html>