<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>images</title>

	<style>
		li{
			color: blue;
			font-size: 25px;

		}
		ul{
			color: rgb(238, 5, 102);
		}
	</style>
</head>
<body>

	<p> PICTURE  </p>

	

	<img src="img/hp2.png"width="400px">
	<img src="img/hp3.png"width="500px">

	<br>


	<p> LIST </p>

	

	<p>
		<ol>
			<ul>SUBJECTS</ul>
			<li>ENGLISH</li>
			<li>KISWAHILI</li>
			<li>GEOGRAPHY</li>
			<li>CHEMISTRY</li>
			<li>DINI</li>
			<li>MATHMATICS</li>

		</ol>

		<uL>FRUITS
			
			<li>APLE</li>
			<li>ORANGE</li>
			<li>MANGO</li>
			<li>AVOCARDO</li>
			<LI>BANANA</LI>
		</uL>

	</p>

</body>
</html>